---
- file: path="/var/lib/kubelet" state=directory mode=0755
  

- name: config kubelet kubeconfig
  copy:
    src: "{{kcf_dir}}/masterk.kcf"
    dest: /var/lib/kubelet/kubeconfig

- name: config kubelet.service
  template:
    src: kubelet.service.A1.j2
    dest: /usr/lib/systemd/system/kubelet.service

- name: start kubelet
  systemd:
    name: kubelet
    state: restarted
    daemon_reload: yes